<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="nav-container">

        <nav class="nav-main">
            <a class="nav-brand" href="#">Dev Full Stack</a>
            <ul class="menu-item">
                <li><a href="#portifolio">Portifolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="profile-container">
            <div class="profile-avatar">
                <img src="/img/user.png" alt="Meu Perfil">
            </div>
            <h1 class="profile-title">Alex Brown</h1>
            <p class="profile-description">Full stack - Spirng - React</p>
        </section>
        <section id="portifolio">
            <h2 class="portifolio-title">Porfolio</h2>
            <div class="container-images">
                <img class="item-imagem" src="/img/lufy.jpg" alt="Game">
                <img class="item-imagem" src="/img/sanjy.jpg" alt="Game">
                <img class="item-imagem" src="/img/zoro.jpg" alt="Game">
                <img class="item-imagem" src="/img/law.jpg" alt="Game">
                <img class="item-imagem" src="/img/nami.png" alt="Game">
                <img class="item-imagem" src="/img/brook.png" alt="Game">
            </div>


        </section>

    </main>
    <footer>
        <div class="footer-title"> Siga-nos </div>
        <div class="social-container">
            <img src="/img/instragan.jpg" alt="Instragam">
            <img src="/img/youtybe.jpg" alt="you tube">
        </div>
    </footer>

</body>

</html>